/* 

***************************************************
*                                                 *
*      Algemeen                                   *
*      Mobile                                     *
*      Desktop                                    * 
*                                                 *
***************************************************

*/

/* ------------ Algemeen -------------------------- */ 

:root {
    --violet: hsl(257, 40%, 49%); 
    --soft_magenta: hsl(300, 69%, 71%); 
}

* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

body {
    display: grid; 
    justify-items: center;
    width: 100vw; 
}



.icons {
    display: flex;
    flex-wrap: nowrap;
    width: 200px;
    justify-content: space-around;
    flex-direction: row;
}

i {
    position: relative;
    color: white;
    font-size: 20px;
}

i::after {
    position: absolute;
    content: "";
    border: 2px solid white;
    border-radius: 50%;
    height: 2em;
    width: 2em;
    left: -14px;
    bottom: -11px;
}

i:hover {
    color: var(--soft_magenta);
}

i:hover::after {
    border-color: var(--soft_magenta);
}

.btn:hover{
    background-color: var(--soft_magenta);
    color: white; 
}



/* --------------- Mobile ------------------------- */

@media screen and (max-width: 1440px) {

    .container {
        display: grid;
        background-color: var(--violet);
        background-image: url("./images/bg-mobile.svg");
        background-repeat: no-repeat;
        grid-template-columns:  1fr;
        grid-template-rows: auto;
        grid-template-areas:  
        "header" 
        "main"
        "footer"; 
        width: 375px; 
    }

    .header {
        padding-top: 20px;
        padding-bottom: 20px; 
        padding-left: 35px;
        width: 375px;   
    }

    .header img {
        width: 130px; 
        height: 60px; 
    }

    .main {
        width: 375px; 
    }

    .main1 {
        height: 250px;
        width: 375px;
        padding-left: 30px; 
        padding-right: 30px;   
    }

    .main1 img {
        padding-top:20px; 
        width: 310px; 
        height: 230px; 
    }

    .main2 {
        width: 375px; 
        display: flex; 
        flex-direction: column;
        align-items: center; 
    }

    h1 {
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 1.4rem;
        font-weight: 600; 
        text-align: center;
        width: 375px;
        margin-top: 30px;   
    }

    p{
        color: white;
        margin-top: 15px;
        text-align: center;
        width: 375px;
        font-size: 1rem; 
        padding-left: 25px; 
        padding-right:25px;     
          
    }

    .btn {
        background: white;
        color: var(--violet);
        border: none;
        padding-top: 10px; 
        padding-bottom: 10px;
        padding-left: 80px; 
        padding-right: 80px;
        margin-top: 25px;
        border-radius: 30px;
        font-family: 'Open Sans', sans-serif; 
        font-weight: 400;
    }

    .footer {
        justify-content: flex-end;
        align-items: center;   
    }

    

}


/* ------------ Desktop ------------------------ */ 



@media screen and (min-width: 1440px) {

    .container {
        display: grid;
        grid-template-columns: 1fr; 
        grid-auto-flow: column;  
        grid-template-areas: 
           "header" 
           "main"
           "footer"; 
        background: url('./images/bg-desktop.svg');
        background-color: var(--violet);
    }

    .header img {
        padding-top: 60px;
        margin-bottom: 80px;  
      
    }

    .main {
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        margin-bottom: 75px; 
    }

    .main2 {
        width: 640px ;
        margin-left: 40px 
        
    }

    .main1 img {
        padding-top:20px; 
        width: 800px; 
        height: 600px; 
    }

    h1 {
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 2.5rem;
        font-weight: 600; 
        text-align: left;
        width: 640px;
        margin-top: 30px;   
    }

    p{
        color: white;
        margin-top: 15px;
        text-align: left;
        width: 500px;
        font-size: 1.2rem; 
        padding-left: 0px; 
        padding-right:15px;     
          
    }

    .btn {
        background: white;
        color: var(--violet);
        border: none;
        padding-top: 20px; 
        padding-bottom: 20px;
        padding-left: 60px; 
        padding-right: 60px;
        margin-top: 25px;
        border-radius: 30px;
        font-family: 'Open Sans', sans-serif; 
        font-weight: 400;
        font-size: 1rem; 
    }

    .footer {
        display: flex; 
        justify-content: flex-end; 
        align-items: center;
        padding-bottom:50px;
        padding-right: 20px;    
    }
}


